@import vars

/*==========  Desktop First  ==========*/
// ≥1400px
+media-breakpoint-down(xxl)

// ≥1200px
+media-breakpoint-down(xl)

// ≥992px
+media-breakpoint-down(lg)
    .main-menu
        display: none
        padding: 20px
    .mobile-menu-button
        display: block

// ≥768px
+media-breakpoint-down(md)

// ≥576px
+media-breakpoint-down(sm)

// // <576px
// +media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
