@use 'sass:math'

@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $accent
	&:hover, &:focus
		color: $accent

.top-line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font-family: baron-g,sans-serif
	color: #fff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px
	&:hover,&:focus-visible
		text-decoration: none
		color: #fff
	span
		color: $accent

.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #fff
				background-color: lighten($dark, 5%)
		&:hover
			a
				color: #fff
				background-color: lighten($dark, 8%)

	a
		color: #d1d9e0
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: color .25s ease, backround-color .25s ease

.search-wrap
.search
	position: absolute
	right: 0
	padding-right: $gutter
	padding-left: 10px
	color: #454749
	cursor: pointer
	line-height: 65px
	text-align: center
	transition: color .25s ease
	&:hover
		color: lighten(#454749, 10%)
.search-field
	position: absolute
	left: 0
	top: 65px
	padding: 15px
	background-color: lighten($dark, 3%)
	width: 100%
	border-top: lighten($dark, 5%) 1px solid
	z-index: 4
	// display: none
	input
		width: 100%
		padding: 8px 15px
		border: lighten($dark, 10% )1px solid
		background-color: lighten($dark, 7.5%)
		font-size: 16px
		color: #fff
		outline: none
		&:focus
			border-color: lighten($dark, 15%)
		&::placeholder
			color: rgba(#fff, .2)
			font-family: Arial, sans-serif
			font-style: italic

.mobile-menu-button
	color: #fff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	display: none
	white-space: nowrap
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid
	.top-menu
		display: block
	li
		display: block
	a
		padding: 0
		line-height: 45px

		// ALWAYS END
@import media
